# TaskManagerApp-SpringBoot

./: .project  README.md  pom.xml
src/main/java/com/makStudio/springservice/: Application.java  HomeController.java  Student.java  StudentRepository.java  Task.java  TaskRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
